<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="616.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ConnexionController">
   <children>
      <TextField fx:id="idUser" layoutX="210.0" layoutY="152.0" prefHeight="27.0" prefWidth="197.0" />
      <Label layoutX="180.0" layoutY="157.0" prefHeight="17.0" prefWidth="30.0" text="ID :" />
      <Label layoutX="110.0" layoutY="246.0" text="Mot de passe :" />
      <Button fx:id="connect" layoutX="257.0" layoutY="314.0" mnemonicParsing="false" onAction="#authentification" style="-fx-background-color: #0c0c7c#0c0c7c;" text="Se Connecter" textFill="#fffefe" />
      <Label layoutX="212.0" layoutY="63.0" text="Ouvrir une session" textFill="#0c0c7c">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="210.0" layoutY="241.0" prefHeight="27.0" prefWidth="197.0" />
   </children>
</AnchorPane>
